# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: librarymanagement
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mrbil/CLionProjects/librarymanagement/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target librarymanagement


#############################################
# Order-only phony target for librarymanagement

build cmake_object_order_depends_target_librarymanagement: phony || .

build CMakeFiles/librarymanagement.dir/main.cpp.obj: CXX_COMPILER__librarymanagement_unscanned_Release C$:/Users/mrbil/CLionProjects/librarymanagement/main.cpp || cmake_object_order_depends_target_librarymanagement
  DEP_FILE = CMakeFiles\librarymanagement.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/mrbil/.vcpkg-clion/vcpkg (1)/installed/x64-mingw-dynamic/include"
  OBJECT_DIR = CMakeFiles\librarymanagement.dir
  OBJECT_FILE_DIR = CMakeFiles\librarymanagement.dir


# =============================================================================
# Link build statements for EXECUTABLE target librarymanagement


#############################################
# Link the executable librarymanagement.exe

build librarymanagement.exe: CXX_EXECUTABLE_LINKER__librarymanagement_Release CMakeFiles/librarymanagement.dir/main.cpp.obj | C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/lib/libsqlite3.dll.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = "C:/Users/mrbil/.vcpkg-clion/vcpkg (1)/installed/x64-mingw-dynamic/lib/libsqlite3.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\librarymanagement.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mrbil\CLionProjects\librarymanagement\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/mrbil/.vcpkg-clion/vcpkg (1)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/mrbil/CLionProjects/librarymanagement/cmake-build-release/librarymanagement.exe -installedDir "C:/Users/mrbil/.vcpkg-clion/vcpkg (1)/installed/x64-windows/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = librarymanagement.exe
  TARGET_IMPLIB = liblibrarymanagement.dll.a
  TARGET_PDB = librarymanagement.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mrbil\CLionProjects\librarymanagement\cmake-build-release && C:\Users\mrbil\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mrbil\CLionProjects\librarymanagement\cmake-build-release && C:\Users\mrbil\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\mrbil\CLionProjects\librarymanagement -BC:\Users\mrbil\CLionProjects\librarymanagement\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librarymanagement: phony librarymanagement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mrbil/CLionProjects/librarymanagement/cmake-build-release

build all: phony librarymanagement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmConfig.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmConfigVersion.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmTargets.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/GNUtoMS_lib.bat.in C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mrbil/CLionProjects/librarymanagement/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmConfig.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmConfigVersion.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/SqliteOrm/SqliteOrmTargets.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake C$:/Users/mrbil/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/GNUtoMS_lib.bat.in C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/mrbil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mrbil/CLionProjects/librarymanagement/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
